{:aliases {:dev {:extra-paths ["development/src"
                               ;; Components

                               "components/auth/resources"
                               "components/auth/src"
                               "components/config/resources"
                               "components/config/src"
                               "components/gpg/src"
                               "components/gpg/resources"
                               "components/logging/resources"
                               "components/logging/src"
                               "components/macros/resources"
                               "components/macros/src"
                               "components/spec/resources"
                               "components/spec/src"
                               "components/sql/resources"
                               "components/sql/src"
                               "components/test-utils/resources"
                               "components/test-utils/src"
                               "components/user/resources"
                               "components/user/src"
                               ;; Bases
                               "bases/rest-api/src"
                               "bases/rest-api/resources"]
                 :extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}
                              ;; requirement for `clojure.spec.gen.alpha`
                              org.clojure/test.check {:mvn/version "0.9.0"}
                              ;; Convenience functions for REPL development with Integrant
                              integrant/repl      {:mvn/version "0.3.2"}
                              ;;  Human-optimized error messages for clojure.spec
                              expound/expound     {:mvn/version "0.9.0"}
                              ;; Simple HTTP requests
                              clj-http/clj-http   {:mvn/version "3.10.0"}

                              ;; Components
                              poly/auth       {:local/root "components/auth"}
                              poly/config     {:local/root "components/config"}
                              poly/gpg        {:local/root "components/gpg"}
                              poly/logging    {:local/root "components/logging"}
                              poly/macros     {:local/root "components/macros"}
                              poly/spec       {:local/root "components/spec"}
                              poly/sql        {:local/root "components/sql"}
                              poly/test-utils {:local/root "components/test-utils"}
                              poly/user       {:local/root "components/user"}
                              ;; Bases
                              poly/rest-api {:local/root "bases/rest-api"}

                              ;; Formatting
                              cljfmt/cljfmt {:mvn/version "0.9.0"}}}

           :test {:extra-paths ["components/auth/test"
                                "components/config/test"
                                "components/gpg/test"
                                "components/logging/test"
                                "components/macros/test"
                                "components/spec/test"
                                "components/sql/test"
                                "components/user/test"]
                  :extra-deps  {}}

           :build {:deps       {io.github.seancorfield/build-clj {:git/tag "v0.9.2"
                                                                  :git/sha "9c9f078"}}
                   :ns-default build}

           :poly {:main-opts  ["-m" "polylith.clj.core.poly-cli.core"]
                  :extra-deps {polyfy/polylith
                               {:git/url   "https://github.com/polyfy/polylith"
                                :sha       "f15e08ae01ee29d59f7eb1e80f52be6bc19f8eff"
                                :deps/root "projects/poly"}}}}}
