{:paths   ["src" "resources"]
 :deps    {;; JDBC connection pools
           com.zaxxer/HikariCP               {:mvn/version "5.0.1"
                                              :exclusions [org.slf4j/slf4j-api]}
           ;; SQL as Clojure data structures. Build queries programmatically.
           com.github.seancorfield/honeysql  {:mvn/version "2.3.928"}
           ;; Clojure wrapper for JDBC-based access to databases
           com.github.seancorfield/next.jdbc {:mvn/version "1.3.834"}
           ;; Database migration framework
           migratus/migratus                 {:mvn/version "1.4.6"}
           ;; PostgreSQL drivers
           org.postgresql/postgresql         {:mvn/version "42.3.7"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {}}}}
