{:paths   ["src" "resources"]
 :deps    {;; JDBC connection pools
           com.zaxxer/HikariCP               {:mvn/version "5.0.1"}
           ;; SQL as Clojure data structures. Build queries programmatically.
           com.github.seancorfield/honeysql  {:mvn/version "2.3.928"}
           ;; Clojure wrapper for JDBC-based access to databases
           com.github.seancorfield/next.jdbc {:mvn/version "1.3.834"}
           ;; Database migration framework
           migratus/migratus                 {:mvn/version "1.4.6"}
           ;; PostgreSQL drivers
           org.postgresql/postgresql         {:mvn/version "42.3.7"}
           ;; Micro-framework for managing components with runtime state.
           integrant/integrant               {:mvn/version "0.8.0"}
           ;; Data-driven schemas
           metosin/malli                     {:mvn/version "0.9.2"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {}}}}
