{:poly.web.sql.interface/db-spec {:dbtype   "postgres"
                                  :dbname   "app"
                                  :username "pguser"
                                  :password "pgpass"
                                  :host     "localhost"
                                  :port     6432}

 :poly.web.sql.interface/db-pool {:db-spec #ig/ref :poly.web.sql.interface/db-spec}

 :poly.web.logging.interface/log-config {:min-level #profile {:default [[#{"*"} :info]]}}

 :poly.web.rest-api.interface/env {:secret #or [#env SECRET "default-secret-please-change!"]}

 :poly.web.rest-api.interface/service-map {:pool        #ig/ref :poly.web.sql.interface/db-pool
                                           :env         #ig/ref :poly.web.rest-api.interface/env
                                           :reloadable? #profile {#{:dev :test} true
                                                                  :default      false}
                                           :extras      #profile {:dev     {:io.pedestal.http/join? false}
                                                                  :test    {:io.pedestal.http/join? false
                                                                            :io.pedestal.http/port  0}
                                                                  :default {}}}

 :poly.web.rest-api.interface/server {:service-map #ig/ref :poly.web.rest-api.interface/service-map}}
