{:deps {org.clojure/clojure          {:mvn/version "1.11.1"}
        org.clojure/tools.deps.alpha {:mvn/version "0.12.985"}

        ;; Components
        poly/auth    {:local/root "../../components/auth"}
        poly/config  {:local/root "../../components/config"}
        poly/gpg     {:local/root "../../components/gpg"}
        poly/logging {:local/root "../../components/logging"}
        poly/macros  {:local/root "../../components/macros"}
        poly/spec    {:local/root "../../components/spec"}
        poly/sql     {:local/root "../../components/sql"}
        poly/user    {:local/root "../../components/user"}

        ;; Bases
        poly/rest-api {:local/root "../../bases/rest-api"}}

 :aliases {:test {:extra-paths []
                  :extra-deps  {;; Dependency for Spec generators
                                org.clojure/test.check {:mvn/version "0.9.0"}
                                ;; Components
                                poly/test-utils        {:local/root "../../components/test-utils"}}}

           :uberjar {:main poly.web.rest-api.core}}}
